export default {
  usedSoFar: 'used this month',
  below: 'below',
  above: 'exceeded',
  average: 'the average budget',
  perDayLeft: 'per day left',
  setLanguage: 'Set language',
  setCurrency: 'Set currency',
  privacyPolicy: 'Privacy Policy',
  faq: 'FAQ',
  about: 'About Moha',
  version: 'version',
  aboutUs: 'About us',
  privacyPolicy2: 'Privacy policy',
  faq2: 'FAQ',
  support: 'support',
  currency: 'Currency',
  language: 'Language',
  editBudget: 'Edit budget',
  general: 'general',
  cancel: 'Cancel',
  confirm: 'Confirm',
  delete: 'Delete',
  ok: 'OK',
  transactionName: 'Transaction name',
  coffee: 'Coffee',
  totalValue: 'Total value',
  selectAnIcon: 'Select an icon',
  enterYourMonthlyBudget: 'Enter your monthly budget',
}