export default {
  usedSoFar: 'đã dùng trong tháng này',
  below: 'dưới',
  above: 'vượt',
  average: 'ngân sách trung bình',
  perDayLeft: 'còn lại mỗi ngày',
  setLanguage: 'Thay đổi ngôn ngữ',
  setCurrency: 'Đơn vị tiền tệ',
  privacyPolicy: 'Chính Sách Bảo Mật',
  faq: 'Câu Hỏi Thường Gặp',
  about: 'Về Moha',
  version: 'phiên bản',
  aboutUs: 'Về chúng tôi',
  privacyPolicy2: 'Chính sách bảo mật',
  faq2: 'Trợ giúp',
  support: 'thông tin',
  currency: 'Đơn vị tiền tệ',
  language: 'Ngôn ngữ',
  editBudget: 'Chỉnh sửa ngân sách',
  general: 'tổng quát',
  cancel: 'Huỷ',
  confirm: 'Xác nhận',
  delete: 'Xoá',
  ok: 'Đồng ý',
  transactionName: 'Tên giao dịch',
  coffee: 'Cà phê sáng',
  totalValue: 'Tổng chi',
  selectAnIcon: 'Chọn một biểu tượng',
  enterYourMonthlyBudget: 'Ngân sách mỗi tháng của bạn',
}